{
  "name": "knuty",
  "description": "Kmrweb.net universal utility",
  "keywords": [
    "knuty"
  ],
  "homepage": "http://www.kmrweb.net/server/knuty.html",
  "license": "MIT",
  "version": "1.1.0",
  "author": {
    "name": "michihiro kimura",
    "email": "kimura@kmrweb.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.org/m0kimura/knuty.git"
  },
  "dependencies": {
    "fibers": "^2.0.0"
  },
  "engines": {
    "node": ">=0.5.2"
  },
  "main": "./knuty.js"
}
